import java.util.Scanner;
public class Test{
    
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int temp=0;
        
        int[] arr = new int[5];
        
        for(int i=0; i<5; i++)
        {
            arr[i]=sc.nextInt();
        }
        
        for(int i=0; i<5; i++)
        {
            for(int j=i+1; j<5; j++)
            {
                if(arr[i]>arr[j])
                {
                    temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                    
                }
            }
        }
        for(int i=0; i<5; i++)
        {
            System.out.println(arr[i]);
        }
    }
}
