public class Folder {

	public static void main(String[] args)  {

		String d="TamilNaduEducation";

		int[] count=new int[5];

		for(int i=0;i<=d.length()-1;i++ ) {

			/*			if('a'==d.charAt(i)||'e'==d.charAt(i)||'i'==d.charAt(i)||'o'==d.charAt(i)||'u'==d.charAt(i)
					||'A'==d.charAt(i)||'E'==d.charAt(i)||'I'==d.charAt(i)||'O'==d.charAt(i)||'U'==d.charAt(i)) {*/

			switch(d.charAt(i)) {

			case 'a':
				count[0]++;
				break;

			case 'e':
				count[1]++;
				break;

			case 'i':
				count[2]++;
				break;

			case 'o':
				count[3]++;
				break;
		
			case 'u':
				count[4]++;
				break;
			}
		}
		
		System.out.println(" a: "+count[0]+" e: "+count[1]+" i: "+count[2]+" o: "+count[3]+" u: "+count[4]);
		
	}

}
