i=1		       j=i  print(j)          j=1,2,3,4,5    j=1                j=
  2   					      j=  2,3,4,5			j=-  	
  3					      j=    3,4,5			j=-,-	 
  4    					      j=      4,5			j=-,-,-	 
  5	(i<=5) i++			      j=        5			j=-,-,-,-
                               (j<=5) j++               (j<i) j++
			
public class Pattern7 {
	public static void main(String[] args) {
		int rows=5;
		for (int i=1; i<=rows; i++)
		{
		    for(int j=1; j<i; j++)
		    {
		        System.out.print(" ");
		    }
		    
		    for(int j=i; j<=rows; j++)
		    {
		        System.out.print(j);
		    }
		    System.out.println();
		}
		
	}
}
