i=1		       j=i   print(j)        j=1                 s=5    j=-,-,-,-
  2   					     j=2,1			j=-,-,-  	
  3					     j=3,2,1			j=-,-	 
  4    					     j=4,3,2,1			j=-,	 
  5	(i<=5) i++			     j=5,4,3,2,1			
                               (j>=1) j--                              (s>i) s--
			
public class Pattern8 {
	public static void main(String[] args) {
		int rows=5;
		for (int i=1; i<=rows; i++)
		{
		    for(int s=rows; s>i; s--)
		    {
		        System.out.print(" ");
		    }
		    
		    for(int j=i; j>=1; j--)
		    {
		        System.out.print(j);
		    }
		    System.out.println();
		}
		
	}
}
