    1         i=1            ---- 
   1 2 		2	     ---
  1 2 3 	3	     --
 1 2 3 4 	4	     -
1 2 3 4 5       5        

public class Pattern9 {
	public static void main(String[] args) {
		int rows=6;
       for (int i=1; i<rows; i++) 
        { 
            for (int j=rows-i; j>1; j--) 
            {                
                System.out.print(" "); 
	    } 
            for (int j=1; j<=i; j++ ) 
            { 
                System.out.print(j+" "); 
            } 
            System.out.println(); 
        } 
	}
}
