54321	i=1		  i=1		 j=5  print(j)	j=5,4,3,2,1 
5432				2   					j=5,4,3,2 	  	
543			`		3						j=5,4,3		 
54					4						j=5,4		 
5					5	(i<=5) i++			j=5		(j>=i)	 j--

54       i=4	i=4			j=5	print(j)    j=5,4
543				 =3							j=5,4,3
5432			 =2							j=5,4,3,2
54321			 =1	(i>=1)	i--			    j=5,4,3,2,1 (j>=i) j--

public class Pattern6 {
	public static void main(String[] args) {
		int rows=5;
		for (int i=1; i<=rows; i++)
		{
		    for(int j=rows; j>=i; j--)
		    {
		        System.out.print(j);
		    }
		    System.out.println();
		}
		for (int i=rows-1; i>=1; i--)
		{
		    for(int j=rows; j>=i; j--)
		    {
		        System.out.print(j);
		    }
		    System.out.println();
		}
	}
}
