1			i=	1		j=1	  print(j)		j=1, 	    j++	 
12				2   						j=1,2 
123				3						j=1,2,3		
1234				4						j=1,2,3,4
12345				5						j=1,2,3,4,5
			(i<=rows)						(j<=i)
			
public class Main
{
	public static void main(String[] args) {
		int rows=5;
		for (int i=1; i<=rows; i++)
		{
		    for(int j=1; j<=i; j++)
		    {
		        System.out.print(j);
		    }
		    System.out.println();
		}
	}
}
--------------------------------------------------------
54321			i=	1		j=rows	  print(j)	j=5,4,3,2,1 	    j--
5432				2   					j=5,4,3,2 
543				3					j=5,4,3		
54				4					j=5,4 (5<=5,4<=5)
5				5					j=5  (5<=5)
			(i<=rows)					(j>=i)
			
public class Main
{
	public static void main(String[] args) {
		int rows=5;
		for (int i=1; i<=rows; i++)
		{
		    for(int j=rows; j>=i; j--)
		    {
		        System.out.print(j);
		    }
		    System.out.println();
		}
	}
}

---------------------------------------------------------
5			i++	1	r=5, 		 j=r 	print(j)  j--
54				2   	r=5,4 
543				3	r=5,4,3			
5432				4	r=5,4,3,2
54321				5	r=5,4,3,2,1

public class Main
{
	public static void main(String[] args) {
		int rows=5;
		for (int i=1; i<=rows; i++)
		{
		    for(int j=rows; j>=i; j--)
		    {
		        System.out.print(j);
		    }
		    System.out.println();
		}
	}
}

-------------------------------------------------------------
12345			i=	1		j=i	  print(j)	    j=1,2,3,4,5   j++  
2345				2   					    j=2,3,4,5 
345			`	3					    j=3,4,5		
45				4					    j=4,5
5				5				            j=5
			(i<=rows)						(j<=rows)
			
public class Main
{
	public static void main(String[] args) {
		int rows=5;
		for (int i=1; i<=rows; i++)
		{
		    for(int j=i; j<=rows; j++)
		    {
		        System.out.print(j);
		    }
		    System.out.println();
		}
	}
}

----------------------------------------------------------
55555	i=rows		i=5		 j=i  print(i)	j=5,5,5,5,5	 
4444			4   				j=4,4,4,4 	  	
333			3				j=3,3,3		 
22			2				j=2,2 		 
1			1				j=1			 
		         (i>=1)				(j>=1)    
			
public class Main
{
	public static void main(String[] args) {
		int rows=5;
		for (int i=rows; i>=1; i--)
		{
		    for(int j=i; j>=1; j--)
		    {
		        System.out.print(i);
		    }
		    System.out.println();
		}
	}
}
-----------------------------------------------------------
